

========== STEP 0: gitleaks version (docker) ==========

2026-05-21 09:33:59
v8.18.4

========== STEP 1: CI-style scan WITHOUT demo (expect exit 0) ==========

2026-05-21 09:34:00
docker : 
C:\Users\1\Desktop\neurohelp\Development_of_secure_software\Done\run-lab7-demos.ps1:17 знак:1
+ docker run --rm -v "${PWD}:/repo" -w /repo zricethezav/gitleaks:v8.18 ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    тЧЛ
    тФВтХ▓
    тФВ тЧЛ
    тЧЛ тЦС
    тЦС    gitleaks

[90m6:34AM[0m [32mINF[0m 17904 commits scanned.
[90m6:34AM[0m [32mINF[0m scan completed in 47.6s
[90m6:34AM[0m [31mWRN[0m leaks found: 136
exit code: 1

========== STEP 2: pre-commit install ==========

2026-05-21 09:34:48
pre-commit installed at .git\hooks\pre-commit

========== STEP 3: pre-commit FAIL with demo secret ==========

2026-05-21 09:34:55
git : The following paths are ignored by one of your .gitignore files:
C:\Users\1\Desktop\neurohelp\Development_of_secure_software\Done\run-lab7-demos.ps1:31 знак:1
+ git add lab7-secrets-demo.txt 2>&1 | Out-File $Log -Append -Encoding  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (The following p...itignore files::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
lab7-secrets-demo.txt
hint: Use -f if you really want to add them.
hint: Disable this message with "git config set advice.addIgnoredFile false"
git : [WARNING] Unstaged files detected.
C:\Users\1\Desktop\neurohelp\Development_of_secure_software\Done\run-lab7-demos.ps1:32 знак:1
+ git commit -m "lab7 demo secret test" 2>&1 | Out-File $Log -Append -E ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([WARNING] Unstaged files detected.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[INFO] Stashing unstaged files to C:\Users\1\.cache\pre-commit\patch1779345296-17984.
Detect hardcoded secrets.................................................Passed
[INFO] Restored changes from C:\Users\1\.cache\pre-commit\patch1779345296-17984.
[main 8c3cb291a] lab7 demo secret test
 3 files changed, 118 insertions(+), 2 deletions(-)
 create mode 100644 .gitleaks.toml
 create mode 100644 .pre-commit-config.yaml
commit exit code: 0

========== STEP 4: pre-commit PASS after remove demo ==========

2026-05-21 09:34:57
Unstaged changes after reset:
M	.gitignore
M	.gitleaks.toml
M	Dockerfile
M	ci/LAB6_GITLAB_VARIABLES.md
D	ci/PIPELINE_55.md
M	package.json
M	semgrep/reports/report-before.json
M	semgrep/reports/report-before.sarif
M	semgrep/scan-local.ps1
Detect hardcoded secrets.................................................Passed
pre-commit exit code: 0

========== STEP 5: CI-style scan WITH demo (expect exit 1) ==========

2026-05-21 09:34:58
docker : 
C:\Users\1\Desktop\neurohelp\Development_of_secure_software\Done\run-lab7-demos.ps1:45 знак:1
+ docker run --rm -v "${PWD}:/repo" -w /repo zricethezav/gitleaks:v8.18 ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    тЧЛ
    тФВтХ▓
    тФВ тЧЛ
    тЧЛ тЦС
    тЦС    gitleaks

[90m6:37AM[0m [32mINF[0m scan completed in 2m6s
[90m6:37AM[0m [31mWRN[0m leaks found: 96
exit code: 1

========== STEP 1b: last commit only (log-opts -1) ==========

docker : 
строка:1 знак:294
+ ... oding utf8; docker run --rm -v "${PWD}:/repo" -w /repo zricethezav/gi ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    тЧЛ
    тФВтХ▓
    тФВ тЧЛ
    тЧЛ тЦС
    тЦС    gitleaks

[90m6:37AM[0m [32mINF[0m 1 commits scanned.
[90m6:37AM[0m [32mINF[0m scan completed in 180ms
[90m6:37AM[0m [32mINF[0m no leaks found
exit: 0

========== STEP 3b: pre-commit FAIL (demo in commit) ==========

git : [WARNING] Unstaged files detected.
строка:3 знак:92
+ ... ts-demo.txt; git commit -m "lab7: test secret must fail" 2>&1 | Out-F ...
+                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([WARNING] Unstaged files detected.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[INFO] Stashing unstaged files to C:\Users\1\.cache\pre-commit\patch1779345440-18640.
Detect hardcoded secrets.............................(no files to check)Skipped
[INFO] Restored changes from C:\Users\1\.cache\pre-commit\patch1779345440-18640.
On branch main
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   .gitignore
	modified:   .gitlab-ci.yml
	modified:   Dockerfile
	modified:   ci/LAB6_GITLAB_VARIABLES.md
	deleted:    ci/PIPELINE_55.md
	modified:   package.json
	modified:   semgrep/reports/report-before.json
	modified:   semgrep/reports/report-before.sarif
	modified:   semgrep/scan-local.ps1

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.semgrepignore.before
	ci/lab7-gitleaks-ci.sh
	eng-test.json
	eng.json
	import-test.json
	lab6/terminal-outputs.txt
	npm-audit-v1.json

no changes added to commit (use "git add" and/or "git commit -a")
commit exit: 1

========== STEP 3b: pre-commit FAIL ==========

git : [WARNING] Unstaged files detected.
строка:1 знак:411
+ ... ts-demo.txt; git commit -m "lab7: test secret must fail" 2>&1 | Out-F ...
+                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([WARNING] Unstaged files detected.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[INFO] Stashing unstaged files to C:\Users\1\.cache\pre-commit\patch1779345444-16260.
Detect hardcoded secrets.................................................Failed
- hook id: gitleaks
- exit code: 1

тЧЛ
    тФВтХ▓
    тФВ тЧЛ
    тЧЛ тЦС
    тЦС    gitleaks

Finding:     я╗┐[1;3;mREDACTED[0m=s3cr3t_test_value_lab7_demo_1234567890
Secret:      [1;3;mREDACTED[0m
RuleID:      juice-shop-jwt-env
Entropy:     2.921928
File:        lab7-secrets-demo.txt
Line:        1
Fingerprint: lab7-secrets-demo.txt:juice-shop-jwt-env:1

[90m9:37AM[0m [32mINF[0m 1 commits scanned.
[90m9:37AM[0m [32mINF[0m scan completed in 53.9ms
[90m9:37AM[0m [31mWRN[0m leaks found: 1

[INFO] Restored changes from C:\Users\1\.cache\pre-commit\patch1779345444-16260.
commit exit: 1

========== STEP 4b: pre-commit PASS ==========

Detect hardcoded secrets.................................................Failed
- hook id: gitleaks
- exit code: 1

тЧЛ
    тФВтХ▓
    тФВ тЧЛ
    тЧЛ тЦС
    тЦС    gitleaks

Finding:     я╗┐[1;3;mREDACTED[0m=s3cr3t_test_value_lab7_demo_1234567890
Secret:      [1;3;mREDACTED[0m
RuleID:      juice-shop-jwt-env
Entropy:     2.921928
File:        lab7-secrets-demo.txt
Line:        1
Fingerprint: lab7-secrets-demo.txt:juice-shop-jwt-env:1

[90m9:37AM[0m [32mINF[0m 1 commits scanned.
[90m9:37AM[0m [32mINF[0m scan completed in 69.1ms
[90m9:37AM[0m [31mWRN[0m leaks found: 1


========== STEP 4c: pre-commit PASS (no demo file) ==========

Detect hardcoded secrets.................................................Failed
- hook id: gitleaks
- exit code: 1

тЧЛ
    тФВтХ▓
    тФВ тЧЛ
    тЧЛ тЦС
    тЦС    gitleaks

Finding:     я╗┐[1;3;mREDACTED[0m=s3cr3t_test_value_lab7_demo_1234567890
Secret:      [1;3;mREDACTED[0m
RuleID:      juice-shop-jwt-env
Entropy:     2.921928
File:        lab7-secrets-demo.txt
Line:        1
Fingerprint: lab7-secrets-demo.txt:juice-shop-jwt-env:1

[90m9:37AM[0m [32mINF[0m 1 commits scanned.
[90m9:37AM[0m [32mINF[0m scan completed in 72.4ms
[90m9:37AM[0m [31mWRN[0m leaks found: 1


========== STEP 5b: docker WITH demo file (no-git) ==========

docker : 
строка:1 знак:986
+ ... s-demo.txt; docker run --rm -v "${PWD}:/repo" -w /repo zricethezav/gi ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    тЧЛ
    тФВтХ▓
    тФВ тЧЛ
    тЧЛ тЦС
    тЦС    gitleaks

[90m6:39AM[0m [32mINF[0m scan completed in 2m1s
[90m6:39AM[0m [31mWRN[0m leaks found: 94
