{
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": []
        }
      ],
      "results": [
        {
          "fingerprints": {
            "matchBasedId/v1": "a37469410a0b3c6d8450a4750647c3c29c048869ac590ebd4fc0a98625706c6872bc1259e9e9a73494b3489569141f6359c870f17e791de4276bcc3d554451e0_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Gruntfile.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 53,
                  "endLine": 76,
                  "snippet": {
                    "text": "      const buffer = fs.readFileSync('dist/' + file)"
                  },
                  "startColumn": 22,
                  "startLine": 76
                }
              }
            }
          ],
          "message": {
            "text": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22)."
          },
          "properties": {},
          "ruleId": "path-traversal-fs-read"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "d6bde00fd28857ec5bbc895af2693e6e8906b25acc4a0a11ab283549ada2fc206c33a8e085798b4f5988808e55ff86e00d455d90d7375bc99cf84b2f6309c811_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Gruntfile.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 43,
                  "endLine": 77,
                  "snippet": {
                    "text": "      const md5 = crypto.createHash('md5')"
                  },
                  "startColumn": 19,
                  "startLine": 77
                }
              }
            }
          ],
          "message": {
            "text": "MD5 \u043d\u0435 \u043f\u0440\u0435\u0434\u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d \u0434\u043b\u044f \u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u043f\u0430\u0440\u043e\u043b\u0435\u0439 (CWE-328). \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 bcrypt/argon2."
          },
          "properties": {},
          "ruleId": "md5-create-hash"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "156ab48b95c955faf741288c3eb888304e45cc9274f5d36d8ab5ec0ac7ee55ea3157cc3dee33bd325fab4ae841d42aacf213fa4699bb6c4fd77638787a563964_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ci/convert-npm-audit-v2-to-v1.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 51,
                  "endLine": 9,
                  "snippet": {
                    "text": "const rawText = fs.readFileSync(inputPath, 'utf8').replace(/^\\uFEFF/, '');"
                  },
                  "startColumn": 17,
                  "startLine": 9
                }
              }
            }
          ],
          "message": {
            "text": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22)."
          },
          "properties": {},
          "ruleId": "path-traversal-fs-read"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "33e8710bf15fb71a2d62e87fcc22855960c3d208015abd8996c4eee243c74a1eaa3f806eaab7303fb612fb495bb4c98e9a615296131c9e21b8dc3af12d421c09_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/datacreator.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 88,
                  "endLine": 221,
                  "snippet": {
                    "text": "    for (let i = 0; i < length; i++) { text += possible.charAt(Math.floor(Math.random() * possible.length)) }"
                  },
                  "startColumn": 75,
                  "startLine": 221
                }
              }
            }
          ],
          "message": {
            "text": "Math.random() \u043d\u0435 \u043a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0442\u043e\u0439\u043a\u0438\u0439 (CWE-330)."
          },
          "properties": {},
          "ruleId": "insecure-random-math-random"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "33e8710bf15fb71a2d62e87fcc22855960c3d208015abd8996c4eee243c74a1eaa3f806eaab7303fb612fb495bb4c98e9a615296131c9e21b8dc3af12d421c09_1"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/datacreator.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 63,
                  "endLine": 239,
                  "snippet": {
                    "text": "        quantity: product.quantity ?? Math.floor(Math.random() * 70 + 30),"
                  },
                  "startColumn": 50,
                  "startLine": 239
                }
              }
            }
          ],
          "message": {
            "text": "Math.random() \u043d\u0435 \u043a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0442\u043e\u0439\u043a\u0438\u0439 (CWE-330)."
          },
          "properties": {},
          "ruleId": "insecure-random-math-random"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "33e8710bf15fb71a2d62e87fcc22855960c3d208015abd8996c4eee243c74a1eaa3f806eaab7303fb612fb495bb4c98e9a615296131c9e21b8dc3af12d421c09_2"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/datacreator.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 62,
                  "endLine": 297,
                  "snippet": {
                    "text": "    product.price = product.price ?? Math.floor(Math.random() * 9 + 1)"
                  },
                  "startColumn": 49,
                  "startLine": 297
                }
              }
            }
          ],
          "message": {
            "text": "Math.random() \u043d\u0435 \u043a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0442\u043e\u0439\u043a\u0438\u0439 (CWE-330)."
          },
          "properties": {},
          "ruleId": "insecure-random-math-random"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "33e8710bf15fb71a2d62e87fcc22855960c3d208015abd8996c4eee243c74a1eaa3f806eaab7303fb612fb495bb4c98e9a615296131c9e21b8dc3af12d421c09_3"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/datacreator.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 37,
                  "endLine": 682,
                  "snippet": {
                    "text": "      eta: Math.floor((Math.random() * 5) + 1).toString(),"
                  },
                  "startColumn": 24,
                  "startLine": 682
                }
              }
            }
          ],
          "message": {
            "text": "Math.random() \u043d\u0435 \u043a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0442\u043e\u0439\u043a\u0438\u0439 (CWE-330)."
          },
          "properties": {},
          "ruleId": "insecure-random-math-random"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "e6c488d9942945b13fb7891815323c402a7cc2e05d0127e988e869b38bafe3f07efa49051a48db61efefb648929e0ee3ca730bad632f6e92e8d5a756ed5a11e5_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "frontend/src/app/code-snippet/code-snippet.component.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 62,
                  "endLine": 146,
                  "snippet": {
                    "text": "      .map((fix, index) => ({ fix, index, sort: Math.random() }))"
                  },
                  "startColumn": 49,
                  "startLine": 146
                }
              }
            }
          ],
          "message": {
            "text": "Math.random() \u043d\u0435 \u043a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0442\u043e\u0439\u043a\u0438\u0439 (CWE-330)."
          },
          "properties": {},
          "ruleId": "insecure-random-math-random"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "463b5ce3d99418c59f4f320ca043eb358728af0f22c628a9ebdfbc33b527b881ad1c889ac03157a1c1cf3cadef6ac9e5a1da8648b5df30a7f0e984be96ab052a_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "frontend/src/hacking-instructor/index.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 43,
                  "endLine": 107,
                  "snippet": {
                    "text": "  textBox.innerHTML = snarkdown(hint.text)"
                  },
                  "startColumn": 3,
                  "startLine": 107
                }
              }
            }
          ],
          "message": {
            "text": "\u041f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u0438\u0435 innerHTML \u2014 \u0440\u0438\u0441\u043a XSS (CWE-79)."
          },
          "properties": {},
          "ruleId": "dom-innerhtml-assignment"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "c435a852698bcdb1deb8e4c69cb7625b5b7baf921117b2b5a7b82f1833f9e2e858b4fb26df0c439126bf48055e4604c2f09cd20e4ee119638c6f8433e13bdb22_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "frontend/src/hacking-instructor/index.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 56,
                  "endLine": 115,
                  "snippet": {
                    "text": "  cancelButton.innerHTML = '<div style;\">&times;</div>'"
                  },
                  "startColumn": 3,
                  "startLine": 115
                }
              }
            }
          ],
          "message": {
            "text": "\u041f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u0438\u0435 innerHTML \u2014 \u0440\u0438\u0441\u043a XSS (CWE-79)."
          },
          "properties": {},
          "ruleId": "dom-innerhtml-assignment"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "5e0a9cbfe3a1da9cd32132cfee81a52d2cac07b5490cba6f13f3bd04c66a6559dc56b6468e16a0cc2f7dbb6fb98f99a5c8d12ac57c655a86f7d87a6e912a108b_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/codingChallenges.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 57,
                  "endLine": 29,
                  "snippet": {
                    "text": "        const code = await fs.readFile(currPath, 'utf8')"
                  },
                  "startColumn": 28,
                  "startLine": 29
                }
              }
            }
          ],
          "message": {
            "text": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22)."
          },
          "properties": {},
          "ruleId": "path-traversal-fs-read"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "7b79b0114ca76ae06b7d27d1f515ef019d1677f41c639b50e01bf8a3924c70174cf7faff179859ce4c21b27a19b6475f13bf38e852bf057a23b42bdb1e457e46_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/insecurity.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 80,
                  "endLine": 22,
                  "snippet": {
                    "text": "export const publicKey = fs ? fs.readFileSync('encryptionkeys/jwt.pub', 'utf8') : 'placeholder-public-key'"
                  },
                  "startColumn": 31,
                  "startLine": 22
                }
              }
            }
          ],
          "message": {
            "text": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22)."
          },
          "properties": {},
          "ruleId": "path-traversal-fs-read"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "9e9546284764a8d1aae3afc403aeb24a61e05b0f78a1a3ac816a975783a2d5dd4e9cc4a2ab10220e00923bdaac7096a227f54d97e9ace913c33f396f5d73c0fa_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/insecurity.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 47,
                  "endLine": 23,
                  "snippet": {
                    "text": "const privateKey = '-----BEGIN RSA PRIVATE KEY-----\\r\\nMIICXAIBAAKBgQDNwqLEe9wgTXCbC7+RPdDbBbeqjdbs4kOPOIGzqLpXvJXlxxW8iMz0EaM4BKUqYsIa+ndv3NAn2RxCd5ubVdJJcX43zO6Ko0TFEZx/65gY3BE0O6syCEmUP4qbSd6exou/F+WTISzbQ5FBVPVmhnYhG/kpwt/cIxK5iUn5hm+4tQIDAQABAoGBAI+8xiPoOrA+KMnG/T4jJsG6TsHQcDHvJi7o1IKC/hnIXha0atTX5AUkRRce95qSfvKFweXdJXSQ0JMGJyfuXgU6dI0TcseFRfewXAa/ssxAC+iUVR6KUMh1PE2wXLitfeI6JLvVtrBYswm2I7CtY0q8n5AGimHWVXJPLfGV7m0BAkEA+fqFt2LXbLtyg6wZyxMA/cnmt5Nt3U2dAu77MzFJvibANUNHE4HPLZxjGNXN+a6m0K6TD4kDdh5HfUYLWWRBYQJBANK3carmulBwqzcDBjsJ0YrIONBpCAsXxk8idXb8jL9aNIg15Wumm2enqqObahDHB5jnGOLmbasizvSVqypfM9UCQCQl8xIqy+YgURXzXCN+kwUgHinrutZms87Jyi+D8Br8NY0+Nlf+zHvXAomD2W5CsEK7C+8SLBr3k/TsnRWHJuECQHFE9RA2OP8WoaLPuGCyFXaxzICThSRZYluVnWkZtxsBhW2W8z1b8PvWUE7kMy7TnkzeJS2LSnaNHoyxi7IaPQUCQCwWU4U+v4lD7uYBw00Ga/xt+7+UqFPlPVdz1yyr4q24Zxaw0LgmuEvgU5dycq8N7JxjTubX0MIRR+G9fmDBBl8=\\r\\n-----END RSA PRIVATE KEY-----'"
                  },
                  "startColumn": 26,
                  "startLine": 23
                }
              }
            }
          ],
          "message": {
            "text": "\u041f\u0440\u0438\u0432\u0430\u0442\u043d\u044b\u0439 \u043a\u043b\u044e\u0447 RSA/JWT \u0432 \u0438\u0441\u0445\u043e\u0434\u043d\u043e\u043c \u043a\u043e\u0434\u0435 (CWE-798)."
          },
          "properties": {},
          "ruleId": "hardcoded-jwt-private-key"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "412cfc1e33155e9903b74442262f17f02d32dbe6df49c5b71b1db140a8fec79e82c14a9f14f5d569847dfe14b71492c6ecda0683da76d55d534588658ec1e5d4_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/insecurity.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 63,
                  "endLine": 43,
                  "snippet": {
                    "text": "export const hash = (data: string) => crypto.createHash('md5').update(data).digest('hex')"
                  },
                  "startColumn": 39,
                  "startLine": 43
                }
              }
            }
          ],
          "message": {
            "text": "MD5 \u043d\u0435 \u043f\u0440\u0435\u0434\u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d \u0434\u043b\u044f \u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u043f\u0430\u0440\u043e\u043b\u0435\u0439 (CWE-328). \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 bcrypt/argon2."
          },
          "properties": {},
          "ruleId": "md5-create-hash"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "8cdb1b7170cefe5d78319e75e6cd65a6a11d5670b7265571fde0ce4b3d0f558d2dd25efdd42170ab18c9fa95f95bde9b05e85bf290c17531b02625643f89f225_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/insecurity.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 69,
                  "endLine": 55,
                  "snippet": {
                    "text": "export const denyAll = () => expressJwt({ secret: '' + Math.random() } as any)"
                  },
                  "startColumn": 56,
                  "startLine": 55
                }
              }
            }
          ],
          "message": {
            "text": "Math.random() \u043d\u0435 \u043a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0442\u043e\u0439\u043a\u0438\u0439 (CWE-330)."
          },
          "properties": {},
          "ruleId": "insecure-random-math-random"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "ef2ce309ba366bd030f8992d555287cb1b850b74b80344f37dc9c02e6b97968f2882265785018c9f395db151d116db8d272a118167e08fae6d3c47397492d1d4_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/is-docker.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 56,
                  "endLine": 19,
                  "snippet": {
                    "text": "    return fs.readFileSync('/proc/self/cgroup', 'utf8').includes('docker')"
                  },
                  "startColumn": 12,
                  "startLine": 19
                }
              }
            }
          ],
          "message": {
            "text": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22)."
          },
          "properties": {},
          "ruleId": "path-traversal-fs-read"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "e5dc3252b1e668a4f7a161de9467a9308279732ec41e3ef17d68f8638804cda252852aaf48943de5be1de9423102b91aa1d765fda9f687c703cb45e36ba356af_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/utils.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 54,
                  "endLine": 83,
                  "snippet": {
                    "text": "      const data = fs.readFileSync('ctf.key', 'utf8')"
                  },
                  "startColumn": 20,
                  "startLine": 83
                }
              }
            }
          ],
          "message": {
            "text": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22)."
          },
          "properties": {},
          "ruleId": "path-traversal-fs-read"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "f41b1e2e7741c167015daa4f703b62626a037bb9cd902f3ac566918872f0bc6bdd9fedcbe9733973c60d4665139ba1f75e0f1efff87d4731bc954e17d917b2aa_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/b2bOrder.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 80,
                  "endLine": 22,
                  "snippet": {
                    "text": "        vm.runInContext('safeEval(orderLinesData)', sandbox, { timeout: 2000 })"
                  },
                  "startColumn": 9,
                  "startLine": 22
                }
              }
            }
          ],
          "message": {
            "text": "vm.runInContext/runInNewContext \u0441 \u043d\u0435\u0434\u043e\u0432\u0435\u0440\u0435\u043d\u043d\u044b\u043c \u043a\u043e\u0434\u043e\u043c \u2014 \u0440\u0438\u0441\u043a RCE (CWE-94)."
          },
          "properties": {},
          "ruleId": "vm-run-insecure"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "678043f1a205bbe22c6ec351db8b98476733c95e8e69a4b394a82dc94c010cefa8292d7b0e13624a276370f51f4abcadcbd3017039c81213a927175f8215e3a1_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/captcha.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 48,
                  "endLine": 15,
                  "snippet": {
                    "text": "    const firstTerm = Math.floor((Math.random() * 10) + 1)"
                  },
                  "startColumn": 35,
                  "startLine": 15
                }
              }
            }
          ],
          "message": {
            "text": "Math.random() \u043d\u0435 \u043a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0442\u043e\u0439\u043a\u0438\u0439 (CWE-330)."
          },
          "properties": {},
          "ruleId": "insecure-random-math-random"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "678043f1a205bbe22c6ec351db8b98476733c95e8e69a4b394a82dc94c010cefa8292d7b0e13624a276370f51f4abcadcbd3017039c81213a927175f8215e3a1_1"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/captcha.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 49,
                  "endLine": 16,
                  "snippet": {
                    "text": "    const secondTerm = Math.floor((Math.random() * 10) + 1)"
                  },
                  "startColumn": 36,
                  "startLine": 16
                }
              }
            }
          ],
          "message": {
            "text": "Math.random() \u043d\u0435 \u043a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0442\u043e\u0439\u043a\u0438\u0439 (CWE-330)."
          },
          "properties": {},
          "ruleId": "insecure-random-math-random"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "678043f1a205bbe22c6ec351db8b98476733c95e8e69a4b394a82dc94c010cefa8292d7b0e13624a276370f51f4abcadcbd3017039c81213a927175f8215e3a1_2"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/captcha.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 48,
                  "endLine": 17,
                  "snippet": {
                    "text": "    const thirdTerm = Math.floor((Math.random() * 10) + 1)"
                  },
                  "startColumn": 35,
                  "startLine": 17
                }
              }
            }
          ],
          "message": {
            "text": "Math.random() \u043d\u0435 \u043a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0442\u043e\u0439\u043a\u0438\u0439 (CWE-330)."
          },
          "properties": {},
          "ruleId": "insecure-random-math-random"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "678043f1a205bbe22c6ec351db8b98476733c95e8e69a4b394a82dc94c010cefa8292d7b0e13624a276370f51f4abcadcbd3017039c81213a927175f8215e3a1_3"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/captcha.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 62,
                  "endLine": 19,
                  "snippet": {
                    "text": "    const firstOperator = operators[Math.floor((Math.random() * 3))]"
                  },
                  "startColumn": 49,
                  "startLine": 19
                }
              }
            }
          ],
          "message": {
            "text": "Math.random() \u043d\u0435 \u043a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0442\u043e\u0439\u043a\u0438\u0439 (CWE-330)."
          },
          "properties": {},
          "ruleId": "insecure-random-math-random"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "678043f1a205bbe22c6ec351db8b98476733c95e8e69a4b394a82dc94c010cefa8292d7b0e13624a276370f51f4abcadcbd3017039c81213a927175f8215e3a1_4"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/captcha.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 63,
                  "endLine": 20,
                  "snippet": {
                    "text": "    const secondOperator = operators[Math.floor((Math.random() * 3))]"
                  },
                  "startColumn": 50,
                  "startLine": 20
                }
              }
            }
          ],
          "message": {
            "text": "Math.random() \u043d\u0435 \u043a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0442\u043e\u0439\u043a\u0438\u0439 (CWE-330)."
          },
          "properties": {},
          "ruleId": "insecure-random-math-random"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "a4cb37b14f963e6e30da9d05ef4979268ed872154ad4bde992b32f0853d9e943af953e6990ed63d39bb4e8df5ec36fe7c4039acff78fbd0295443ad0e119a2aa_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/captcha.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 36,
                  "endLine": 23,
                  "snippet": {
                    "text": "    const answer = eval(expression).toString() // eslint-disable-line no-eval"
                  },
                  "startColumn": 20,
                  "startLine": 23
                }
              }
            }
          ],
          "message": {
            "text": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 eval() \u2014 \u0440\u0438\u0441\u043a \u0432\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u044f \u043a\u043e\u0434\u0430 (CWE-94)."
          },
          "properties": {},
          "ruleId": "eval-detected"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "91076db03291af03e204ff45c4435e990efe110d0b057c5d8241395ea54e7e3d753e2d8f7040c0eba5cf64127d1c1b8fd6d241a720546203a4249651ce7664c4_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/chatbot.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 80,
                  "endLine": 40,
                  "snippet": {
                    "text": "  const trainingSet = await fs.readFile(`data/chatbot/${trainingFile}`, 'utf8')"
                  },
                  "startColumn": 29,
                  "startLine": 40
                }
              }
            }
          ],
          "message": {
            "text": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22)."
          },
          "properties": {},
          "ruleId": "path-traversal-fs-read"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "fdcb4ad95ba6fc4c0f8c7daa5881737da14a8ff3f5000403003c04356f78bfa87463460df6497d3cd085f75a0f46ee6f0816909f9637c1d52b5606da56c365d0_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/fileUpload.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 140,
                  "endLine": 80,
                  "snippet": {
                    "text": "        const xmlDoc = vm.runInContext('libxml.parseXml(data, { noblanks: true, noent: true, nocdata: true })', sandbox, { timeout: 2000 })"
                  },
                  "startColumn": 24,
                  "startLine": 80
                }
              }
            }
          ],
          "message": {
            "text": "vm.runInContext/runInNewContext \u0441 \u043d\u0435\u0434\u043e\u0432\u0435\u0440\u0435\u043d\u043d\u044b\u043c \u043a\u043e\u0434\u043e\u043c \u2014 \u0440\u0438\u0441\u043a RCE (CWE-94)."
          },
          "properties": {},
          "ruleId": "vm-run-insecure"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "b3ab9f9612872d25eed4c6d315d389e99f854b0eb1af5d93f0e31f18340f1bd70e03dc454223a84e30478b4d0a2a6d17e88827746b38aee2716c011c23be582d_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/languages.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 7,
                  "endLine": 55,
                  "snippet": {
                    "text": "    fs.readFile('frontend/dist/frontend/assets/i18n/en.json', 'utf-8', (err, content) => {\n      if (err != null) {\n        next(new Error(`Unable to retrieve en.json language file: ${err.message}`))\n      }\n      enContent = JSON.parse(content)\n      fs.readdir('frontend/dist/frontend/assets/i18n/', (err, languageFiles) => {\n        if (err != null) {\n          next(new Error(`Unable to read i18n directory: ${err.message}`))\n        }\n        languageFiles.forEach((fileName) => {\n          // eslint-disable-next-line @typescript-eslint/no-misused-promises\n          fs.readFile('frontend/dist/frontend/assets/i18n/' + fileName, 'utf-8', async (err, content) => {\n            if (err != null) {\n              next(new Error(`Unable to retrieve ${fileName} language file: ${err.message}`))\n            }\n            const fileContent = JSON.parse(content)\n            const percentage = await calcPercentage(fileContent, enContent)\n            const key = fileName.substring(0, fileName.indexOf('.'))\n            const locale = locales.find((l) => l.key === key)\n            const lang: any = {\n              key,\n              lang: fileContent.LANGUAGE,\n              icons: locale?.icons,\n              shortKey: locale?.shortKey,\n              percentage,\n              gauge: (percentage > 90 ? 'full' : (percentage > 70 ? 'three-quarters' : (percentage > 50 ? 'half' : (percentage > 30 ? 'quarter' : 'empty'))))\n            }\n            if (!(fileName === 'en.json' || fileName === 'tlh_AA.json')) {\n              languages.push(lang)\n            }\n            count++\n            if (count === languageFiles.length) {\n              languages.push({ key: 'en', icons: ['gb', 'us'], shortKey: 'EN', lang: 'English', percentage: 100, gauge: 'full' })\n              languages.sort((a, b) => a.lang.localeCompare(b.lang))\n              res.status(200).json(languages)\n            }\n          })\n        })\n      })\n    })"
                  },
                  "startColumn": 5,
                  "startLine": 16
                }
              }
            }
          ],
          "message": {
            "text": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22)."
          },
          "properties": {},
          "ruleId": "path-traversal-fs-read"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "3cb290b495d186e27a5be6bb1abdb25120ae92a6a002d2fe22d097ac6941d1ba55ec4844208ee904acb278b5789a531187e34d18499b3a794a01cf0a07928de2_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/languages.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 13,
                  "endLine": 52,
                  "snippet": {
                    "text": "          fs.readFile('frontend/dist/frontend/assets/i18n/' + fileName, 'utf-8', async (err, content) => {\n            if (err != null) {\n              next(new Error(`Unable to retrieve ${fileName} language file: ${err.message}`))\n            }\n            const fileContent = JSON.parse(content)\n            const percentage = await calcPercentage(fileContent, enContent)\n            const key = fileName.substring(0, fileName.indexOf('.'))\n            const locale = locales.find((l) => l.key === key)\n            const lang: any = {\n              key,\n              lang: fileContent.LANGUAGE,\n              icons: locale?.icons,\n              shortKey: locale?.shortKey,\n              percentage,\n              gauge: (percentage > 90 ? 'full' : (percentage > 70 ? 'three-quarters' : (percentage > 50 ? 'half' : (percentage > 30 ? 'quarter' : 'empty'))))\n            }\n            if (!(fileName === 'en.json' || fileName === 'tlh_AA.json')) {\n              languages.push(lang)\n            }\n            count++\n            if (count === languageFiles.length) {\n              languages.push({ key: 'en', icons: ['gb', 'us'], shortKey: 'EN', lang: 'English', percentage: 100, gauge: 'full' })\n              languages.sort((a, b) => a.lang.localeCompare(b.lang))\n              res.status(200).json(languages)\n            }\n          })"
                  },
                  "startColumn": 11,
                  "startLine": 27
                }
              }
            }
          ],
          "message": {
            "text": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22)."
          },
          "properties": {},
          "ruleId": "path-traversal-fs-read"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "ff1845c42c7905f2e0897bc07aac4e6567ddc9858831057babc12d759fa49c1ff82a8158c2f102f34ead431086b5ff549ad7386bcbf7325c806af993c4b4ace4_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/login.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 206,
                  "endLine": 36,
                  "snippet": {
                    "text": "    models.sequelize.query(`SELECT * FROM Users WHERE email = '${req.body.email || ''}' AND password = '${security.hash(req.body.password || '')}' AND deletedAt IS NULL`, { model: UserModel, plain: true }) // vuln-code-snippet vuln-line loginAdminChallenge loginBenderChallenge loginJimChallenge"
                  },
                  "startColumn": 5,
                  "startLine": 36
                }
              }
            }
          ],
          "message": {
            "text": "\u0412\u044b\u0437\u043e\u0432 sequelize.query \u2014 \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c \u0432 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438\u0437\u0430\u0446\u0438\u0438 (Sequelize/Express stack)."
          },
          "properties": {},
          "ruleId": "sequelize-raw-query-call"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "e26a235f421eed58fc147d0941bd00deee29dfe60215f5eb9def3987d3e85479f567987046ad28670ac5dcc701fe9ddacadbe9e3afdae6fbf1058e90eb44a185_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/search.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 161,
                  "endLine": 23,
                  "snippet": {
                    "text": "    models.sequelize.query(`SELECT * FROM Products WHERE ((name LIKE '%${criteria}%' OR description LIKE '%${criteria}%') AND deletedAt IS NULL) ORDER BY name`) // vuln-code-snippet vuln-line unionSqlInjectionChallenge dbSchemaChallenge"
                  },
                  "startColumn": 5,
                  "startLine": 23
                }
              }
            }
          ],
          "message": {
            "text": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043f\u043e\u043f\u0430\u0434\u0430\u044e\u0442 \u0432 SQL \u0447\u0435\u0440\u0435\u0437 sequelize.query \u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u043d\u0443\u044e \u0441\u0442\u0440\u043e\u043a\u0443 (\u0440\u0438\u0441\u043a SQL Injection \u0432 OWASP Juice Shop). \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 replacements / \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438\u0437\u0430\u0446\u0438\u044e Sequelize.\n"
          },
          "properties": {},
          "ruleId": "juice-shop-sequelize-query-template-literal"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "bf9c00633f53dc316fa1b12399fab2550de85028351d1d19e37e37643796259b2510a4016ab695293e301df279b951e4e1c0b7c802fac3825022d3bf4f8b48e0_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/search.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 161,
                  "endLine": 23,
                  "snippet": {
                    "text": "    models.sequelize.query(`SELECT * FROM Products WHERE ((name LIKE '%${criteria}%' OR description LIKE '%${criteria}%') AND deletedAt IS NULL) ORDER BY name`) // vuln-code-snippet vuln-line unionSqlInjectionChallenge dbSchemaChallenge"
                  },
                  "startColumn": 5,
                  "startLine": 23
                }
              }
            }
          ],
          "message": {
            "text": "SQL Injection \u2014 \u0438\u043d\u0442\u0435\u0440\u043f\u043e\u043b\u044f\u0446\u0438\u044f \u0432 sequelize.query (CWE-89)."
          },
          "properties": {},
          "ruleId": "sequelize-query-template-interpolation"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "eb93d7e2292254672628a29ec716bbb57eb34e4ed867bae707e0272bcc429ed70038cfc089fc56edc10310222a61dab903124acc534e958fdbba4f8482a7d7f6_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/search.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 161,
                  "endLine": 23,
                  "snippet": {
                    "text": "    models.sequelize.query(`SELECT * FROM Products WHERE ((name LIKE '%${criteria}%' OR description LIKE '%${criteria}%') AND deletedAt IS NULL) ORDER BY name`) // vuln-code-snippet vuln-line unionSqlInjectionChallenge dbSchemaChallenge"
                  },
                  "startColumn": 5,
                  "startLine": 23
                }
              }
            }
          ],
          "message": {
            "text": "\u0412\u044b\u0437\u043e\u0432 sequelize.query \u2014 \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c \u0432 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438\u0437\u0430\u0446\u0438\u0438 (Sequelize/Express stack)."
          },
          "properties": {},
          "ruleId": "sequelize-raw-query-call"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "eb93d7e2292254672628a29ec716bbb57eb34e4ed867bae707e0272bcc429ed70038cfc089fc56edc10310222a61dab903124acc534e958fdbba4f8482a7d7f6_1"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/search.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 71,
                  "endLine": 47,
                  "snippet": {
                    "text": "          void models.sequelize.query('SELECT sql FROM sqlite_master').then(([data]: any) => {"
                  },
                  "startColumn": 16,
                  "startLine": 47
                }
              }
            }
          ],
          "message": {
            "text": "\u0412\u044b\u0437\u043e\u0432 sequelize.query \u2014 \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c \u0432 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438\u0437\u0430\u0446\u0438\u0438 (Sequelize/Express stack)."
          },
          "properties": {},
          "ruleId": "sequelize-raw-query-call"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "4ec230b0ddfcc0dd7230339df94c3d71bae974d26b852ce275bff9bc6cd22ea485ece0377065e5b319a269cf6379fd744409043d9f8ea2d824cb054ed8f37ea2_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/userProfile.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 7,
                  "endLine": 72,
                  "snippet": {
                    "text": "    fs.readFile('views/userProfile.pug', function (err, buf) {\n      if (err != null) throw err\n      const loggedInUser = security.authenticatedUsers.get(req.cookies.token)\n      if (loggedInUser) {\n        UserModel.findByPk(loggedInUser.data.id).then((user: UserModel | null) => {\n          let template = buf.toString()\n          let username = user?.username\n          if (username?.match(/#{(.*)}/) !== null && utils.isChallengeEnabled(challenges.usernameXssChallenge)) {\n            req.app.locals.abused_ssti_bug = true\n            const code = username?.substring(2, username.length - 1)\n            try {\n              if (!code) {\n                throw new Error('Username is null')\n              }\n              username = eval(code) // eslint-disable-line no-eval\n            } catch (err) {\n              username = '\\\\' + username\n            }\n          } else {\n            username = '\\\\' + username\n          }\n          const theme = themes[config.get<string>('application.theme')]\n          if (username) {\n            template = template.replace(/_username_/g, username)\n          }\n          template = template.replace(/_emailHash_/g, security.hash(user?.email))\n          template = template.replace(/_title_/g, entities.encode(config.get<string>('application.name')))\n          template = template.replace(/_favicon_/g, favicon())\n          template = template.replace(/_bgColor_/g, theme.bgColor)\n          template = template.replace(/_textColor_/g, theme.textColor)\n          template = template.replace(/_navColor_/g, theme.navColor)\n          template = template.replace(/_primLight_/g, theme.primLight)\n          template = template.replace(/_primDark_/g, theme.primDark)\n          template = template.replace(/_logo_/g, utils.extractFilename(config.get('application.logo')))\n          const fn = pug.compile(template)\n          const CSP = `img-src 'self' ${user?.profileImage}; script-src 'self' 'unsafe-eval' https://code.getmdl.io http://ajax.googleapis.com`\n          // @ts-expect-error FIXME type issue with string vs. undefined for username\n          challengeUtils.solveIf(challenges.usernameXssChallenge, () => { return user?.profileImage.match(/;[ ]*script-src(.)*'unsafe-inline'/g) !== null && utils.contains(username, '<script>alert(`xss`)</script>') })\n\n          res.set({\n            'Content-Security-Policy': CSP\n          })\n\n          res.send(fn(user))\n        }).catch((error: Error) => {\n          next(error)\n        })\n      } else {\n        next(new Error('Blocked illegal activity by ' + req.socket.remoteAddress))\n      }\n    })"
                  },
                  "startColumn": 5,
                  "startLine": 22
                }
              }
            }
          ],
          "message": {
            "text": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22)."
          },
          "properties": {},
          "ruleId": "path-traversal-fs-read"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "66875c9acea65fc3cdc81e03ca4989be73bbcb2748098dad64d502ad02f4b36d5980b01342aae8b02ed7d015e07dad5aa947e372c605aaab1d2ad201409d6551_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/userProfile.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 36,
                  "endLine": 36,
                  "snippet": {
                    "text": "              username = eval(code) // eslint-disable-line no-eval"
                  },
                  "startColumn": 26,
                  "startLine": 36
                }
              }
            }
          ],
          "message": {
            "text": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 eval() \u2014 \u0440\u0438\u0441\u043a \u0432\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u044f \u043a\u043e\u0434\u0430 (CWE-94)."
          },
          "properties": {},
          "ruleId": "eval-detected"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "8cca9f7a4c134752db2d7a5bed6e6d176446d150c5ae364a7b5aa370976ac5720a0822bd6b2e01c4d889045207e615739a07f0f5ec6edb6776c977951d8496c8_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/verify.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 58,
                  "endLine": 114,
                  "snippet": {
                    "text": "    const decoded = jws.decode(token) ? jwt.decode(token) : null"
                  },
                  "startColumn": 41,
                  "startLine": 114
                }
              }
            }
          ],
          "message": {
            "text": "jwt.decode \u0431\u0435\u0437 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u043f\u043e\u0434\u043f\u0438\u0441\u0438 \u2014 \u0440\u0438\u0441\u043a \u043f\u043e\u0434\u0434\u0435\u043b\u043a\u0438 \u0442\u043e\u043a\u0435\u043d\u0430 (CWE-347)."
          },
          "properties": {},
          "ruleId": "jwt-decode-without-verify"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "3661e0fc45eb890f5e72750a28d77aa547e0d47062087a15b66caa2e072dbd20c7b76d490d079f5beb9c794755959c9771ed131832800364e0891ec5cb57ccad_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/videoHandler.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 7,
                  "endLine": 71,
                  "snippet": {
                    "text": "    fs.readFile('views/promotionVideo.pug', function (err, buf) {\n      if (err != null) throw err\n      let template = buf.toString()\n      const subs = getSubsFromFile()\n\n      challengeUtils.solveIf(challenges.videoXssChallenge, () => { return utils.contains(subs, '</script><script>alert(`xss`)</script>') })\n\n      const theme = themes[config.get<string>('application.theme')]\n      template = template.replace(/_title_/g, entities.encode(config.get<string>('application.name')))\n      template = template.replace(/_favicon_/g, favicon())\n      template = template.replace(/_bgColor_/g, theme.bgColor)\n      template = template.replace(/_textColor_/g, theme.textColor)\n      template = template.replace(/_navColor_/g, theme.navColor)\n      template = template.replace(/_primLight_/g, theme.primLight)\n      template = template.replace(/_primDark_/g, theme.primDark)\n      const fn = pug.compile(template)\n      let compiledTemplate = fn()\n      compiledTemplate = compiledTemplate.replace('<script id=\"subtitle\"></script>', '<script id=\"subtitle\" type=\"text/vtt\" data-label=\"English\" data-lang=\"en\">' + subs + '</script>')\n      res.send(compiledTemplate)\n    })"
                  },
                  "startColumn": 5,
                  "startLine": 52
                }
              }
            }
          ],
          "message": {
            "text": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22)."
          },
          "properties": {},
          "ruleId": "path-traversal-fs-read"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "abb6a6587f98b863ed9ed6c007ed18413a5f6616626dde91ef1c327cef3012f8dd64a586f5cfe63a0274281f2b1099b3df0d74254b4725e7a989f742f05c309c_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/videoHandler.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 99,
                  "endLine": 80,
                  "snippet": {
                    "text": "  const data = fs.readFileSync('frontend/dist/frontend/assets/public/videos/' + subtitles, 'utf8')"
                  },
                  "startColumn": 16,
                  "startLine": 80
                }
              }
            }
          ],
          "message": {
            "text": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22)."
          },
          "properties": {},
          "ruleId": "path-traversal-fs-read"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "67d59572309dd91e8955da3614ac7950f05936e7037e5d5f620e1e368def1f98450812bf7921810f8d155261e112b4e24ede9e80d1e84a323012d93eb58eec35_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/vulnCodeFixes.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 57,
                  "endLine": 28,
                  "snippet": {
                    "text": "      const fix = fs.readFileSync(`${FixesDir}/${file}`).toString()"
                  },
                  "startColumn": 19,
                  "startLine": 28
                }
              }
            }
          ],
          "message": {
            "text": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22)."
          },
          "properties": {},
          "ruleId": "path-traversal-fs-read"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "a396b94dbc44baece9496ac7df0f98473519dd9fd98d4c003bfb86bbddca8d7f0eced8502a53a07039f02196b1746c00d5e2dab5909da78dc863a996d6240915_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/vulnCodeFixes.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 117,
                  "endLine": 80,
                  "snippet": {
                    "text": "      const codingChallengeInfos = yaml.load(fs.readFileSync('./data/static/codefixes/' + key + '.info.yml', 'utf8'))"
                  },
                  "startColumn": 46,
                  "startLine": 80
                }
              }
            }
          ],
          "message": {
            "text": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22)."
          },
          "properties": {},
          "ruleId": "path-traversal-fs-read"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "b94084796608dd94266d6742b06cce083230af42e928972a47d2d57901f7ec9a49d2bcb1b5384b09fa2044969d036ca8bfbc39904f89ac2d8ca3a8ba88a76622_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/vulnCodeSnippet.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 115,
                  "endLine": 94,
                  "snippet": {
                    "text": "    const codingChallengeInfos = yaml.load(fs.readFileSync('./data/static/codefixes/' + key + '.info.yml', 'utf8'))"
                  },
                  "startColumn": 44,
                  "startLine": 94
                }
              }
            }
          ],
          "message": {
            "text": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22)."
          },
          "properties": {},
          "ruleId": "path-traversal-fs-read"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "bd8be30a6c9279aaab71a4e9b7cf7d7dc85c91f5ef296fa3f05a0b0f830cc4208a880c2d742e36359fffe8af976af3d56903c95733bb3cd19d9dde0018ea39b4_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "rsn/rsnUtil.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 42,
                  "endLine": 24,
                  "snippet": {
                    "text": "  const data = fs.readFileSync(cacheFile).toString()"
                  },
                  "startColumn": 16,
                  "startLine": 24
                }
              }
            }
          ],
          "message": {
            "text": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22)."
          },
          "properties": {},
          "ruleId": "path-traversal-fs-read"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "b3117dabfb7a607b809c40b93a76033f8d8f5684ff5340790bead7410c230da1e9abd1d78a3600de20c07ba5216628c06a753da4b18f92ba7e369973566a57d9_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "rsn/rsnUtil.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 64,
                  "endLine": 48,
                  "snippet": {
                    "text": "        const fileData = fs.readFileSync(fixesPath + '/' + val).toString()"
                  },
                  "startColumn": 26,
                  "startLine": 48
                }
              }
            }
          ],
          "message": {
            "text": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22)."
          },
          "properties": {},
          "ruleId": "path-traversal-fs-read"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "bf13a2937b6b03a9867ea104cc2ae36150c2a6481ee3a115d8112d32bf0c85e1063a94ea89700fa6491cb1ad835287ccd7fd1bef469c43d9ab930655fce296d7_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "rsn/rsnUtil.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 59,
                  "endLine": 103,
                  "snippet": {
                    "text": "  const fileData = fs.readFileSync(fixesPath + '/' + file).toString()"
                  },
                  "startColumn": 20,
                  "startLine": 103
                }
              }
            }
          ],
          "message": {
            "text": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22)."
          },
          "properties": {},
          "ruleId": "path-traversal-fs-read"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "fedd2ca1af1ca87184a4a6836ded69f6e8082dc4d8598b40f32436e13fe9b2b76284da0b3e0b21e31710627dc87d082a947c8921215d26af9d855be5d1d54d3d_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "server.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 75,
                  "endLine": 59,
                  "snippet": {
                    "text": "const swaggerDocument = yaml.load(fs.readFileSync('./swagger.yml', 'utf8'))"
                  },
                  "startColumn": 35,
                  "startLine": 59
                }
              }
            }
          ],
          "message": {
            "text": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22)."
          },
          "properties": {},
          "ruleId": "path-traversal-fs-read"
        }
      ],
      "tool": {
        "driver": {
          "name": "Semgrep OSS",
          "rules": [
            {
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "\u0412\u044b\u0437\u043e\u0432 child_process \u0441 shell=true \u0438\u043b\u0438 exec \u2014 \u0440\u0438\u0441\u043a command injection (CWE-78)."
              },
              "help": {
                "markdown": "\u0412\u044b\u0437\u043e\u0432 child_process \u0441 shell=true \u0438\u043b\u0438 exec \u2014 \u0440\u0438\u0441\u043a command injection (CWE-78).",
                "text": "\u0412\u044b\u0437\u043e\u0432 child_process \u0441 shell=true \u0438\u043b\u0438 exec \u2014 \u0440\u0438\u0441\u043a command injection (CWE-78)."
              },
              "id": "child-process-shell-exec",
              "name": "child-process-shell-exec",
              "properties": {
                "precision": "very-high",
                "tags": [
                  "CWE-78: OS Command Injection",
                  "OWASP-A05:2025 Injection",
                  "security"
                ]
              },
              "shortDescription": {
                "text": "Semgrep Finding: child-process-shell-exec"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "Math.random() \u043d\u0435 \u043a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0442\u043e\u0439\u043a\u0438\u0439 (CWE-330)."
              },
              "help": {
                "markdown": "Math.random() \u043d\u0435 \u043a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0442\u043e\u0439\u043a\u0438\u0439 (CWE-330).",
                "text": "Math.random() \u043d\u0435 \u043a\u0440\u0438\u043f\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0442\u043e\u0439\u043a\u0438\u0439 (CWE-330)."
              },
              "id": "insecure-random-math-random",
              "name": "insecure-random-math-random",
              "properties": {
                "precision": "very-high",
                "tags": [
                  "CWE-330: Use of Insufficiently Random Values",
                  "OWASP-A04:2025 Cryptographic Failures",
                  "security"
                ]
              },
              "shortDescription": {
                "text": "Semgrep Finding: insecure-random-math-random"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "jwt.decode \u0431\u0435\u0437 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u043f\u043e\u0434\u043f\u0438\u0441\u0438 \u2014 \u0440\u0438\u0441\u043a \u043f\u043e\u0434\u0434\u0435\u043b\u043a\u0438 \u0442\u043e\u043a\u0435\u043d\u0430 (CWE-347)."
              },
              "help": {
                "markdown": "jwt.decode \u0431\u0435\u0437 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u043f\u043e\u0434\u043f\u0438\u0441\u0438 \u2014 \u0440\u0438\u0441\u043a \u043f\u043e\u0434\u0434\u0435\u043b\u043a\u0438 \u0442\u043e\u043a\u0435\u043d\u0430 (CWE-347).",
                "text": "jwt.decode \u0431\u0435\u0437 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u043f\u043e\u0434\u043f\u0438\u0441\u0438 \u2014 \u0440\u0438\u0441\u043a \u043f\u043e\u0434\u0434\u0435\u043b\u043a\u0438 \u0442\u043e\u043a\u0435\u043d\u0430 (CWE-347)."
              },
              "id": "jwt-decode-without-verify",
              "name": "jwt-decode-without-verify",
              "properties": {
                "precision": "very-high",
                "tags": [
                  "CWE-347: Improper Verification of Cryptographic Signature",
                  "OWASP-A07:2025 Authentication Failures",
                  "security"
                ]
              },
              "shortDescription": {
                "text": "Semgrep Finding: jwt-decode-without-verify"
              }
            },
            {
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "SQL Injection \u2014 \u0438\u043d\u0442\u0435\u0440\u043f\u043e\u043b\u044f\u0446\u0438\u044f \u0432 sequelize.query (CWE-89)."
              },
              "help": {
                "markdown": "SQL Injection \u2014 \u0438\u043d\u0442\u0435\u0440\u043f\u043e\u043b\u044f\u0446\u0438\u044f \u0432 sequelize.query (CWE-89).",
                "text": "SQL Injection \u2014 \u0438\u043d\u0442\u0435\u0440\u043f\u043e\u043b\u044f\u0446\u0438\u044f \u0432 sequelize.query (CWE-89)."
              },
              "id": "sequelize-query-template-interpolation",
              "name": "sequelize-query-template-interpolation",
              "properties": {
                "precision": "very-high",
                "tags": [
                  "CWE-89: SQL Injection",
                  "OWASP-A05:2025 Injection",
                  "security"
                ]
              },
              "shortDescription": {
                "text": "Semgrep Finding: sequelize-query-template-interpolation"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22)."
              },
              "help": {
                "markdown": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22).",
                "text": "fs.readFile/readFileSync \u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u043c \u043f\u0443\u0442\u0451\u043c \u2014 \u0440\u0438\u0441\u043a path traversal (CWE-22)."
              },
              "id": "path-traversal-fs-read",
              "name": "path-traversal-fs-read",
              "properties": {
                "precision": "very-high",
                "tags": [
                  "CWE-22: Path Traversal",
                  "OWASP-A01:2025 Broken Access Control",
                  "security"
                ]
              },
              "shortDescription": {
                "text": "Semgrep Finding: path-traversal-fs-read"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "bypassSecurityTrustHtml/Url \u2014 \u043e\u0431\u0445\u043e\u0434 \u0441\u0430\u043d\u0438\u0442\u0438\u0437\u0430\u0446\u0438\u0438 Angular (XSS)."
              },
              "help": {
                "markdown": "bypassSecurityTrustHtml/Url \u2014 \u043e\u0431\u0445\u043e\u0434 \u0441\u0430\u043d\u0438\u0442\u0438\u0437\u0430\u0446\u0438\u0438 Angular (XSS).",
                "text": "bypassSecurityTrustHtml/Url \u2014 \u043e\u0431\u0445\u043e\u0434 \u0441\u0430\u043d\u0438\u0442\u0438\u0437\u0430\u0446\u0438\u0438 Angular (XSS)."
              },
              "id": "angular-bypass-security-trust",
              "name": "angular-bypass-security-trust",
              "properties": {
                "precision": "very-high",
                "tags": [
                  "CWE-79",
                  "OWASP-A05:2025 Injection",
                  "security"
                ]
              },
              "shortDescription": {
                "text": "Semgrep Finding: angular-bypass-security-trust"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "res.redirect \u0441 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u043c \u0432\u0432\u043e\u0434\u043e\u043c \u2014 open redirect (CWE-601)."
              },
              "help": {
                "markdown": "res.redirect \u0441 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u043c \u0432\u0432\u043e\u0434\u043e\u043c \u2014 open redirect (CWE-601).",
                "text": "res.redirect \u0441 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u043c \u0432\u0432\u043e\u0434\u043e\u043c \u2014 open redirect (CWE-601)."
              },
              "id": "express-open-redirect",
              "name": "express-open-redirect",
              "properties": {
                "precision": "very-high",
                "tags": [
                  "CWE-601: URL Redirection to Untrusted Site",
                  "security"
                ]
              },
              "shortDescription": {
                "text": "Semgrep Finding: express-open-redirect"
              }
            },
            {
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "\u0412\u044b\u0437\u043e\u0432 sequelize.query \u2014 \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c \u0432 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438\u0437\u0430\u0446\u0438\u0438 (Sequelize/Express stack)."
              },
              "help": {
                "markdown": "\u0412\u044b\u0437\u043e\u0432 sequelize.query \u2014 \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c \u0432 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438\u0437\u0430\u0446\u0438\u0438 (Sequelize/Express stack).",
                "text": "\u0412\u044b\u0437\u043e\u0432 sequelize.query \u2014 \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c \u0432 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438\u0437\u0430\u0446\u0438\u0438 (Sequelize/Express stack)."
              },
              "id": "sequelize-raw-query-call",
              "name": "sequelize-raw-query-call",
              "properties": {
                "precision": "very-high",
                "tags": [
                  "CWE-89",
                  "security"
                ]
              },
              "shortDescription": {
                "text": "Semgrep Finding: sequelize-raw-query-call"
              }
            },
            {
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "res.send \u0441 \u0434\u0430\u043d\u043d\u044b\u043c\u0438 \u0438\u0437 \u0437\u0430\u043f\u0440\u043e\u0441\u0430 \u2014 \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 XSS/\u0438\u043d\u044a\u0435\u043a\u0446\u0438\u0438."
              },
              "help": {
                "markdown": "res.send \u0441 \u0434\u0430\u043d\u043d\u044b\u043c\u0438 \u0438\u0437 \u0437\u0430\u043f\u0440\u043e\u0441\u0430 \u2014 \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 XSS/\u0438\u043d\u044a\u0435\u043a\u0446\u0438\u0438.",
                "text": "res.send \u0441 \u0434\u0430\u043d\u043d\u044b\u043c\u0438 \u0438\u0437 \u0437\u0430\u043f\u0440\u043e\u0441\u0430 \u2014 \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 XSS/\u0438\u043d\u044a\u0435\u043a\u0446\u0438\u0438."
              },
              "id": "express-res-send-with-request",
              "name": "express-res-send-with-request",
              "properties": {
                "precision": "very-high",
                "tags": [
                  "OWASP-A05:2025 Injection"
                ]
              },
              "shortDescription": {
                "text": "Semgrep Finding: express-res-send-with-request"
              }
            },
            {
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 eval() \u2014 \u0440\u0438\u0441\u043a \u0432\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u044f \u043a\u043e\u0434\u0430 (CWE-94)."
              },
              "help": {
                "markdown": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 eval() \u2014 \u0440\u0438\u0441\u043a \u0432\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u044f \u043a\u043e\u0434\u0430 (CWE-94).",
                "text": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 eval() \u2014 \u0440\u0438\u0441\u043a \u0432\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u044f \u043a\u043e\u0434\u0430 (CWE-94)."
              },
              "id": "eval-detected",
              "name": "eval-detected",
              "properties": {
                "precision": "very-high",
                "tags": [
                  "CWE-94: Improper Control of Generation of Code",
                  "OWASP-A05:2025 Injection",
                  "security"
                ]
              },
              "shortDescription": {
                "text": "Semgrep Finding: eval-detected"
              }
            },
            {
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "JWT \u0441 algorithm none \u2014 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0443\u044f\u0437\u0432\u0438\u043c\u043e\u0441\u0442\u044c \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438."
              },
              "help": {
                "markdown": "JWT \u0441 algorithm none \u2014 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0443\u044f\u0437\u0432\u0438\u043c\u043e\u0441\u0442\u044c \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438.",
                "text": "JWT \u0441 algorithm none \u2014 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0443\u044f\u0437\u0432\u0438\u043c\u043e\u0441\u0442\u044c \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438."
              },
              "id": "jwt-algorithm-none",
              "name": "jwt-algorithm-none",
              "properties": {
                "precision": "very-high",
                "tags": [
                  "CWE-347",
                  "OWASP-A07:2025 Authentication Failures",
                  "security"
                ]
              },
              "shortDescription": {
                "text": "Semgrep Finding: jwt-algorithm-none"
              }
            },
            {
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043f\u043e\u043f\u0430\u0434\u0430\u044e\u0442 \u0432 SQL \u0447\u0435\u0440\u0435\u0437 sequelize.query \u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u043d\u0443\u044e \u0441\u0442\u0440\u043e\u043a\u0443 (\u0440\u0438\u0441\u043a SQL Injection \u0432 OWASP Juice Shop). \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 replacements / \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438\u0437\u0430\u0446\u0438\u044e Sequelize.\n"
              },
              "help": {
                "markdown": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043f\u043e\u043f\u0430\u0434\u0430\u044e\u0442 \u0432 SQL \u0447\u0435\u0440\u0435\u0437 sequelize.query \u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u043d\u0443\u044e \u0441\u0442\u0440\u043e\u043a\u0443 (\u0440\u0438\u0441\u043a SQL Injection \u0432 OWASP Juice Shop). \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 replacements / \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438\u0437\u0430\u0446\u0438\u044e Sequelize.\n",
                "text": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043f\u043e\u043f\u0430\u0434\u0430\u044e\u0442 \u0432 SQL \u0447\u0435\u0440\u0435\u0437 sequelize.query \u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u043d\u0443\u044e \u0441\u0442\u0440\u043e\u043a\u0443 (\u0440\u0438\u0441\u043a SQL Injection \u0432 OWASP Juice Shop). \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 replacements / \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438\u0437\u0430\u0446\u0438\u044e Sequelize.\n"
              },
              "id": "juice-shop-sequelize-query-template-literal",
              "name": "juice-shop-sequelize-query-template-literal",
              "properties": {
                "precision": "very-high",
                "tags": [
                  "CWE-89: SQL Injection",
                  "OWASP-A05:2025 Injection",
                  "security"
                ]
              },
              "shortDescription": {
                "text": "Semgrep Finding: juice-shop-sequelize-query-template-literal"
              }
            },
            {
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "\u041f\u0440\u0438\u0432\u0430\u0442\u043d\u044b\u0439 \u043a\u043b\u044e\u0447 RSA/JWT \u0432 \u0438\u0441\u0445\u043e\u0434\u043d\u043e\u043c \u043a\u043e\u0434\u0435 (CWE-798)."
              },
              "help": {
                "markdown": "\u041f\u0440\u0438\u0432\u0430\u0442\u043d\u044b\u0439 \u043a\u043b\u044e\u0447 RSA/JWT \u0432 \u0438\u0441\u0445\u043e\u0434\u043d\u043e\u043c \u043a\u043e\u0434\u0435 (CWE-798).",
                "text": "\u041f\u0440\u0438\u0432\u0430\u0442\u043d\u044b\u0439 \u043a\u043b\u044e\u0447 RSA/JWT \u0432 \u0438\u0441\u0445\u043e\u0434\u043d\u043e\u043c \u043a\u043e\u0434\u0435 (CWE-798)."
              },
              "id": "hardcoded-jwt-private-key",
              "name": "hardcoded-jwt-private-key",
              "properties": {
                "precision": "very-high",
                "tags": [
                  "CWE-798: Use of Hard-coded Credentials",
                  "OWASP-A04:2025 Cryptographic Failures",
                  "security"
                ]
              },
              "shortDescription": {
                "text": "Semgrep Finding: hardcoded-jwt-private-key"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "MD5 \u043d\u0435 \u043f\u0440\u0435\u0434\u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d \u0434\u043b\u044f \u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u043f\u0430\u0440\u043e\u043b\u0435\u0439 (CWE-328). \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 bcrypt/argon2."
              },
              "help": {
                "markdown": "MD5 \u043d\u0435 \u043f\u0440\u0435\u0434\u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d \u0434\u043b\u044f \u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u043f\u0430\u0440\u043e\u043b\u0435\u0439 (CWE-328). \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 bcrypt/argon2.",
                "text": "MD5 \u043d\u0435 \u043f\u0440\u0435\u0434\u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d \u0434\u043b\u044f \u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u043f\u0430\u0440\u043e\u043b\u0435\u0439 (CWE-328). \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 bcrypt/argon2."
              },
              "id": "md5-create-hash",
              "name": "md5-create-hash",
              "properties": {
                "precision": "very-high",
                "tags": [
                  "CWE-328: Use of Weak Hash",
                  "OWASP-A04:2025 Cryptographic Failures",
                  "security"
                ]
              },
              "shortDescription": {
                "text": "Semgrep Finding: md5-create-hash"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "\u041f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u0438\u0435 innerHTML \u2014 \u0440\u0438\u0441\u043a XSS (CWE-79)."
              },
              "help": {
                "markdown": "\u041f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u0438\u0435 innerHTML \u2014 \u0440\u0438\u0441\u043a XSS (CWE-79).",
                "text": "\u041f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u0438\u0435 innerHTML \u2014 \u0440\u0438\u0441\u043a XSS (CWE-79)."
              },
              "id": "dom-innerhtml-assignment",
              "name": "dom-innerhtml-assignment",
              "properties": {
                "precision": "very-high",
                "tags": [
                  "CWE-79: Cross-site Scripting",
                  "OWASP-A05:2025 Injection",
                  "security"
                ]
              },
              "shortDescription": {
                "text": "Semgrep Finding: dom-innerhtml-assignment"
              }
            },
            {
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "vm.runInContext/runInNewContext \u0441 \u043d\u0435\u0434\u043e\u0432\u0435\u0440\u0435\u043d\u043d\u044b\u043c \u043a\u043e\u0434\u043e\u043c \u2014 \u0440\u0438\u0441\u043a RCE (CWE-94)."
              },
              "help": {
                "markdown": "vm.runInContext/runInNewContext \u0441 \u043d\u0435\u0434\u043e\u0432\u0435\u0440\u0435\u043d\u043d\u044b\u043c \u043a\u043e\u0434\u043e\u043c \u2014 \u0440\u0438\u0441\u043a RCE (CWE-94).",
                "text": "vm.runInContext/runInNewContext \u0441 \u043d\u0435\u0434\u043e\u0432\u0435\u0440\u0435\u043d\u043d\u044b\u043c \u043a\u043e\u0434\u043e\u043c \u2014 \u0440\u0438\u0441\u043a RCE (CWE-94)."
              },
              "id": "vm-run-insecure",
              "name": "vm-run-insecure",
              "properties": {
                "precision": "very-high",
                "tags": [
                  "CWE-94: Code Injection",
                  "OWASP-A05:2025 Injection",
                  "security"
                ]
              },
              "shortDescription": {
                "text": "Semgrep Finding: vm-run-insecure"
              }
            }
          ],
          "semanticVersion": "1.95.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}